#;917> (verify)

..............................Q.........................................................................................................................................................................
..............Q.........................................................................................................................................................................................
...............................................................................................................................................................................................Q........
........................Q...............................................................................................................................................................................
........................................................................................................................................................................................Q...............
.......................................................................................................................Q................................................................................
...............................................Q........................................................................................................................................................
......................................................................................................................Q.................................................................................
..................................................................Q.....................................................................................................................................
...........................................Q............................................................................................................................................................
..................................Q.....................................................................................................................................................................
......................................Q.................................................................................................................................................................
......................................................................................................................................................................................Q.................
....................................................................................................................Q...................................................................................
.............................................Q..........................................................................................................................................................
.....................Q..................................................................................................................................................................................
.........................................................................Q..............................................................................................................................
...................................................................................................................Q....................................................................................
.....................................................................................................................Q..................................................................................
............................................................................................................Q...........................................................................................
..................................................................................................................Q.....................................................................................
...........................................................................................................Q............................................................................................
..............................................................................................................................................Q.........................................................
.......................................................................................................................................Q................................................................
......................................................................................................Q.................................................................................................
................................................................................................................................................................................Q.......................
.................................................................................................................................................Q......................................................
...............Q........................................................................................................................................................................................
.............................................................................................................................................................................................Q..........
.................................................................................................................Q......................................................................................
..........................................................................................Q.............................................................................................................
.........................................................................................................Q..............................................................................................
...................................................................................................................................................................................Q....................
................................................................................................................Q.......................................................................................
........................................................................................................................................Q...............................................................
..................................................................................................Q.....................................................................................................
..............................................................................................................................................................................Q.........................
................................................................................................................................Q.......................................................................
.......................................................................................................Q................................................................................................
........Q...............................................................................................................................................................................................
................................Q.......................................................................................................................................................................
....................................................................................................................................................Q...................................................
............................................................................................................................Q...........................................................................
..............................................................................................Q.........................................................................................................
......................Q.................................................................................................................................................................................
................................................................................................................................................................Q.......................................
..............................................................................................................................Q.........................................................................
............................................................................................Q...........................................................................................................
.....................................................................................................................................................Q..................................................
.........................................................................................................................................................................................Q..............
...............................................................................................................Q........................................................................................
.......................................................................................Q................................................................................................................
.............Q..........................................................................................................................................................................................
..................Q.....................................................................................................................................................................................
...........................................................................................................................Q............................................................................
.....................................................Q..................................................................................................................................................
....................................Q...................................................................................................................................................................
........................................................Q...............................................................................................................................................
...Q....................................................................................................................................................................................................
................................................Q.......................................................................................................................................................
.............................................................................................Q..........................................................................................................
......................................................................Q.................................................................................................................................
...........................................................Q............................................................................................................................................
................Q.......................................................................................................................................................................................
........................................................................................................................................................................Q...............................
....Q...................................................................................................................................................................................................
......................................................................................Q.................................................................................................................
....................................................................................Q...................................................................................................................
...............................................................................Q........................................................................................................................
....................................................................................................................................................................Q...................................
............................................................................................................................................................................................Q...........
........................................................................Q...............................................................................................................................
...................................................................................................................................................................................................Q....
......................................................................................................................................................................................................Q.
............................................................................Q...........................................................................................................................
.......................................................................................................................................................................................................Q
.....................................................................................................................................................................................................Q..
...................................................................Q....................................................................................................................................
............................Q...........................................................................................................................................................................
....................................................................................................................................................................................................Q...
..........................................................................................................................Q.............................................................................
........................................................................................Q...............................................................................................................
...............................................................................................................................................................................Q........................
..........................................................................Q.............................................................................................................................
...............................................................................................................................................................Q........................................
.............................Q..........................................................................................................................................................................
.......................................................................................................................................................................................Q................
....................................................................Q...................................................................................................................................
.......Q................................................................................................................................................................................................
.........................................................................................Q..............................................................................................................
..........................................................................................................................................Q.............................................................
...........................................................................................................................................................Q............................................
...................Q....................................................................................................................................................................................
..........................Q.............................................................................................................................................................................
..........................................................................................................................................................................Q.............................
.............................................................Q..........................................................................................................................................
.Q......................................................................................................................................................................................................
...........................................................................................................................................................................................Q............
.............................................................................................................................................................Q..........................................
..........................................................................................................................................................Q.............................................
..Q.....................................................................................................................................................................................................
..........................................................................................................Q.............................................................................................
..............................................................................................................................................................Q.........................................
............................................................................................................................................................Q...........................................
...........Q............................................................................................................................................................................................
.................Q......................................................................................................................................................................................
................................................................................................................................................Q.......................................................
.................................Q......................................................................................................................................................................
.........................................................................................................................................Q..............................................................
........................................................................................................Q...............................................................................................
....................Q...................................................................................................................................................................................
...............................................................................................................................................Q........................................................
......................................................................................................................................................................Q.................................
........................................................................................................................................................Q...............................................
.....................................................................................................................................................................................Q..................
......................................................................................................................................Q.................................................................
.....................................................................................................................................................................Q..................................
...........................................................................................................................................Q............................................................
....................................................................................................................................................................................Q...................
.................................................................................................................................Q......................................................................
................................................................................................Q.......................................................................................................
..................................................................................................................................................................................................Q.....
.........................................................................................................................................................................Q..............................
............................................Q...........................................................................................................................................................
........................................................................................................................Q...............................................................................
...........................................................................................................................................................................Q............................
..................................................................................................................................................................................Q.....................
...............................................................Q........................................................................................................................................
............................................................................................................................................................................Q...........................
...................................................................................................................................................Q....................................................
..............................................Q.........................................................................................................................................................
............................................................Q...........................................................................................................................................
.............................................................................................................Q..........................................................................................
.........................................Q..............................................................................................................................................................
...........................................................................Q............................................................................................................................
...................................................................................Q....................................................................................................................
.......................................Q................................................................................................................................................................
.....................................................................................................Q..................................................................................................
.................................................................................Q......................................................................................................................
.......................Q................................................................................................................................................................................
...............................................................................................Q........................................................................................................
.....Q..................................................................................................................................................................................................
.....................................Q..................................................................................................................................................................
.......................................................................................................................................................Q................................................
..........................................Q.............................................................................................................................................................
......................................................Q.................................................................................................................................................
....................................................Q...................................................................................................................................................
..............................................................................................................................................................................................Q.........
..............................................................................Q.........................................................................................................................
Q.......................................................................................................................................................................................................
.................................................................................................Q......................................................................................................
.........................................................................................................................Q..............................................................................
.......................................................................................................................................................................Q................................
..........Q.............................................................................................................................................................................................
.......................................................................Q................................................................................................................................
.........................Q..............................................................................................................................................................................
.............................................................................................................................................Q..........................................................
................................................................................Q.......................................................................................................................
...........................Q............................................................................................................................................................................
..................................................................................................................................................................Q.....................................
................................................................Q.......................................................................................................................................
..............................................................Q.........................................................................................................................................
..........................................................Q.............................................................................................................................................
.................................................Q......................................................................................................................................................
.........................................................Q..............................................................................................................................................
...............................................................................................................................Q........................................................................
....................................................................................................Q...................................................................................................
.....................................................................................Q..................................................................................................................
...................................................................................................................................Q....................................................................
............................................................................................................................................Q...........................................................
............Q...........................................................................................................................................................................................
...................................................................................................Q....................................................................................................
..................................................................................................................................................Q.....................................................
.................................................................................................................................................................................Q......................
.........Q..............................................................................................................................................................................................
.................................................................................................................................................................Q......................................
.............................................................................................................................Q..........................................................................
..................................................Q.....................................................................................................................................................
................................................................................................................................................................................................Q.......
..............................................................................................................Q.........................................................................................
....................................................................................................................................Q...................................................................
.......................................................Q................................................................................................................................................
......................................................................................................................................................Q.................................................
...............................Q........................................................................................................................................................................
...................................................................................................................................................................Q....................................
.............................................................................Q..........................................................................................................................
.................................................................Q......................................................................................................................................
.....................................................................................................................................Q..................................................................
...................................................Q....................................................................................................................................................
.............................................................................................................................................................................Q..........................
........................................Q...............................................................................................................................................................
...........................................................................................Q............................................................................................................
.....................................................................Q..................................................................................................................................
..........................................................................................................................................................................................Q.............
......Q.................................................................................................................................................................................................
.........................................................................................................................................................Q..............................................
...................................Q....................................................................................................................................................................
..................................................................................Q.....................................................................................................................
..................................................................................................................................Q.....................................................................
.................................................................................................................................................................................................Q......

#t
#;925> 