
12x12
Solution : ((4 12) (9 11) (7 10) (2 9) (11 8) (6 7) (12 6) (10 5) (8 4) (5 3) (3 2) (1 1))

Q...........
..Q.........
....Q.......
.......Q....
.........Q..
...........Q
.....Q......
..........Q.
.Q..........
......Q.....
........Q...
...Q........


real	0m0.622s
user	0m0.614s
sys	0m0.008s
===========================

16x16
Solution : ((10 16) (8 15) (11 14) (4 13) (7 12) (16 11) (6 10) (15 9) (12 8) (14 7) (9 6) (13 5) (2 4) (5 3) (3 2) (1 1))

Q...............
..Q.............
....Q...........
.Q..............
............Q...
........Q.......
.............Q..
...........Q....
..............Q.
.....Q..........
...............Q
......Q.........
...Q............
..........Q.....
.......Q........
.........Q......


real	0m24.668s
user	0m24.536s
sys	0m0.131s

======================================================

