#<PACKAGE "QUEENS">
QUEENS> (generate-nqueen-out 40 "40queen.cnf")
NIL
QUEENS> (generate-nqueen-out 100 "100queen.cnf")
NIL
QUEENS> (generate-nqueen-out 200 "200queen.cnf")
NIL
QUEENS> (generate-nqueen-out 300 "300queen.cnf")
Heap exhausted during garbage collection: 0 bytes available, 16 requested.
     | Immobile Objects |
 Gen layout symbol   code  Boxed   Cons    Raw   Code  SmMix  Mixed  LgRaw LgCode  LgMix Waste%       Alloc        Trig   Dirty GCs Mem-age
  1      0      0      0      1  58744      1      0      1      6      0      0      0    0.1  1923846416  1118961384   58753   1  1.3401
  2    297   1201   3809    107  71517     73      4     39     31     82      0     76    0.1  2354983264     2000000   38634   0  0.4643
  3      0      0      0      0      0      0      0      0      0      0      0      0    0.0           0     2000000       0   0  0.0000
  4      0      0      0      0      0      0      0      0      0      0      0      0    0.0           0     2000000       0   0  0.0000
  5      0      0      0      0      0      0      0      0      0      0      0      0    0.0           0     2000000       0   0  0.0000
  6    772  23417  19726    233    114      8      3     11     12      0      0      9    3.9    12277664     2000000      15   0  0.0000
Tot   1069  24618  23535    341 130375     82      7     51     49     82      0     85    0.1  4291106992 [99.9% of 4294967296 max]
GC control variables:
   *GC-INHIBIT* = true
   *GC-PENDING* = true
   *STOP-FOR-GC-PENDING* = false
Collection trigger variables:
   dynamic_space_size = 4294967296
   bytes_allocated = 4291106992
   auto_gc_trigger = 3035622268
   bytes_consed_between_gcs = 214748364
fatal error encountered in SBCL pid 422941 tid 422941:
Heap exhausted, game over.

Welcome to LDB, a low-level debugger for the Lisp runtime environment.
(GC in progress, oldspace=1, newspace=2)
ldb> ldb>

