starting search

real    0m1.481s
user    0m1.482s
sys     0m0.001s

solution [ 1 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,9),(7,11),(8,13),(9,15),(10,17),(11,23),(12,25),(13,22),(14,28),(15,26),(16,24),(17,27),(18,7),(19,12),(20,16),(21,18),(22,8),(23,10),(24,14),(25,20),(26,6),(27,21),(28,19)]
Q...........................
..Q.........................
....Q.......................
.Q..........................
...Q........................
........Q...................
..........Q.................
............Q...............
..............Q.............
................Q...........
......................Q.....
........................Q...
.....................Q......
...........................Q
.........................Q..
.......................Q....
..........................Q.
......Q.....................
...........Q................
...............Q............
.................Q..........
.......Q....................
.........Q..................
.............Q..............
...................Q........
.....Q......................
....................Q.......
..................Q.........



solution [ 2 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,9),(7,11),(8,13),(9,15),(10,17),(11,23),(12,25),(13,22),(14,28),(15,26),(16,24),(17,27),(18,8),(19,14),(20,16),(21,7),(22,10),(23,6),(24,21),(25,18),(26,20),(27,12),(28,19)]
Q...........................
..Q.........................
....Q.......................
.Q..........................
...Q........................
........Q...................
..........Q.................
............Q...............
..............Q.............
................Q...........
......................Q.....
........................Q...
.....................Q......
...........................Q
.........................Q..
.......................Q....
..........................Q.
.......Q....................
.............Q..............
...............Q............
......Q.....................
.........Q..................
.....Q......................
....................Q.......
.................Q..........
...................Q........
...........Q................
..................Q.........



solution [ 3 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,9),(7,11),(8,13),(9,15),(10,17),(11,23),(12,25),(13,22),(14,28),(15,26),(16,24),(17,27),(18,10),(19,6),(20,16),(21,12),(22,7),(23,20),(24,8),(25,14),(26,19),(27,21),(28,18)]
Q...........................
..Q.........................
....Q.......................
.Q..........................
...Q........................
........Q...................
..........Q.................
............Q...............
..............Q.............
................Q...........
......................Q.....
........................Q...
.....................Q......
...........................Q
.........................Q..
.......................Q....
..........................Q.
.........Q..................
.....Q......................
...............Q............
...........Q................
......Q.....................
...................Q........
.......Q....................
.............Q..............
..................Q.........
....................Q.......
.................Q..........



solution [ 4 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,9),(7,11),(8,13),(9,15),(10,17),(11,23),(12,25),(13,22),(14,28),(15,26),(16,24),(17,27),(18,10),(19,6),(20,16),(21,12),(22,8),(23,20),(24,7),(25,14),(26,19),(27,21),(28,18)]
Q...........................
..Q.........................
....Q.......................
.Q..........................
...Q........................
........Q...................
..........Q.................
............Q...............
..............Q.............
................Q...........
......................Q.....
........................Q...
.....................Q......
...........................Q
.........................Q..
.......................Q....
..........................Q.
.........Q..................
.....Q......................
...............Q............
...........Q................
.......Q....................
...................Q........
......Q.....................
.............Q..............
..................Q.........
....................Q.......
.................Q..........



solution [ 5 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,9),(7,11),(8,13),(9,15),(10,17),(11,23),(12,25),(13,22),(14,28),(15,26),(16,24),(17,27),(18,10),(19,12),(20,16),(21,18),(22,8),(23,6),(24,14),(25,20),(26,7),(27,21),(28,19)]
Q...........................
..Q.........................
....Q.......................
.Q..........................
...Q........................
........Q...................
..........Q.................
............Q...............
..............Q.............
................Q...........
......................Q.....
........................Q...
.....................Q......
...........................Q
.........................Q..
.......................Q....
..........................Q.
.........Q..................
...........Q................
...............Q............
.................Q..........
.......Q....................
.....Q......................
.............Q..............
...................Q........
......Q.....................
....................Q.......
..................Q.........


