starting search

real    1222m19.788s
user    1223m39.591s
sys     0m16.271s

solution [ 1 ] for nqueens = [40]
[(1,1), (2,3), (3,5), (4,2), (5,4), (6,9), (7,11), (8,13), (9,15),
(10,6), (11,8), (12,19), (13,21), (14,23), (15,30), (16,32), (17,34),
(18,36), (19,38), (20,40), (21,31), (22,33), (23,35), (24,37),
(25,39), (26,20), (27,22), (28,14), (29,18), (30,10), (31,12),
(32,24), (33,17), (34,7), (35,28), (36,26), (37,16), (38,29), (39,27),
(40,25)]
Q.......................................
..Q.....................................
....Q...................................
.Q......................................
...Q....................................
........Q...............................
..........Q.............................
............Q...........................
..............Q.........................
.....Q..................................
.......Q................................
..................Q.....................
....................Q...................
......................Q.................
.............................Q..........
...............................Q........
.................................Q......
...................................Q....
.....................................Q..
.......................................Q
..............................Q.........
................................Q.......
..................................Q.....
....................................Q...
......................................Q.
...................Q....................
.....................Q..................
.............Q..........................
.................Q......................
.........Q..............................
...........Q............................
.......................Q................
................Q.......................
......Q.................................
...........................Q............
.........................Q..............
...............Q........................
............................Q...........
..........................Q.............
........................Q...............


