starting search

real    0m10.606s
user    0m10.605s
sys     0m0.002s

solution [ 1 ] for nqueens = [32]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,9),(7,11),(8,13),(9,15),(10,6),(11,18),(12,24),(13,26),(14,30),(15,25),(16,31),(17,28),(18,32),(19,27),(20,29),(21,16),(22,19),(23,10),(24,8),(25,17),(26,12),(27,21),(28,7),(29,14),(30,23),(31,20),(32,22)]
Q...............................
..Q.............................
....Q...........................
.Q..............................
...Q............................
........Q.......................
..........Q.....................
............Q...................
..............Q.................
.....Q..........................
.................Q..............
.......................Q........
.........................Q......
.............................Q..
........................Q.......
..............................Q.
...........................Q....
...............................Q
..........................Q.....
............................Q...
...............Q................
..................Q.............
.........Q......................
.......Q........................
................Q...............
...........Q....................
....................Q...........
......Q.........................
.............Q..................
......................Q.........
...................Q............
.....................Q..........


