starting search


real    0m0.243s
user    0m0.242s
sys     0m0.002s
 
solution [ 1 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,9),(7,11),(8,14),(9,18),(10,22),(11,19),(12,23),(13,20),(14,24),(15,10),(16,21),(17,6),(18,8),(19,12),(20,16),(21,13),(22,7),(23,17),(24,15)]
Q.......................
..Q.....................
....Q...................
.Q......................
...Q....................
........Q...............
..........Q.............
.............Q..........
.................Q......
.....................Q..
..................Q.....
......................Q.
...................Q....
.......................Q
.........Q..............
....................Q...
.....Q..................
.......Q................
...........Q............
...............Q........
............Q...........
......Q.................
................Q.......
..............Q.........



solution [ 2 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,9),(7,11),(8,14),(9,20),(10,22),(11,19),(12,21),(13,18),(14,24),(15,8),(16,23),(17,7),(18,10),(19,15),(20,6),(21,16),(22,13),(23,17),(24,12)]
Q.......................
..Q.....................
....Q...................
.Q......................
...Q....................
........Q...............
..........Q.............
.............Q..........
...................Q....
.....................Q..
..................Q.....
....................Q...
.................Q......
.......................Q
.......Q................
......................Q.
......Q.................
.........Q..............
..............Q.........
.....Q..................
...............Q........
............Q...........
................Q.......
...........Q............



solution [ 3 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,9),(7,11),(8,14),(9,20),(10,22),(11,19),(12,21),(13,18),(14,24),(15,10),(16,23),(17,6),(18,8),(19,16),(20,7),(21,13),(22,15),(23,17),(24,12)]
Q.......................
..Q.....................
....Q...................
.Q......................
...Q....................
........Q...............
..........Q.............
.............Q..........
...................Q....
.....................Q..
..................Q.....
....................Q...
.................Q......
.......................Q
.........Q..............
......................Q.
.....Q..................
.......Q................
...............Q........
......Q.................
............Q...........
..............Q.........
................Q.......
...........Q............



solution [ 4 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,9),(7,11),(8,14),(9,21),(10,19),(11,22),(12,20),(13,18),(14,24),(15,8),(16,23),(17,7),(18,10),(19,15),(20,6),(21,16),(22,13),(23,17),(24,12)]
Q.......................
..Q.....................
....Q...................
.Q......................
...Q....................
........Q...............
..........Q.............
.............Q..........
....................Q...
..................Q.....
.....................Q..
...................Q....
.................Q......
.......................Q
.......Q................
......................Q.
......Q.................
.........Q..............
..............Q.........
.....Q..................
...............Q........
............Q...........
................Q.......
...........Q............



solution [ 5 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,9),(7,11),(8,14),(9,21),(10,19),(11,22),(12,20),(13,18),(14,24),(15,10),(16,23),(17,6),(18,8),(19,16),(20,7),(21,13),(22,15),(23,17),(24,12)]
Q.......................
..Q.....................
....Q...................
.Q......................
...Q....................
........Q...............
..........Q.............
.............Q..........
....................Q...
..................Q.....
.....................Q..
...................Q....
.................Q......
.......................Q
.........Q..............
......................Q.
.....Q..................
.......Q................
...............Q........
......Q.................
............Q...........
..............Q.........
................Q.......
...........Q............


