starting search

real    0m6.901s
user    0m6.902s
sys     0m0.001s

solution [ 1 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,9),(7,11),(8,13),(9,15),(10,6),(11,18),(12,23),(13,26),(14,28),(15,31),(16,25),(17,27),(18,30),(19,7),(20,17),(21,29),(22,14),(23,10),(24,8),(25,20),(26,12),(27,16),(28,19),(29,22),(30,24),(31,21)]
Q..............................
..Q............................
....Q..........................
.Q.............................
...Q...........................
........Q......................
..........Q....................
............Q..................
..............Q................
.....Q.........................
.................Q.............
......................Q........
.........................Q.....
...........................Q...
..............................Q
........................Q......
..........................Q....
.............................Q.
......Q........................
................Q..............
............................Q..
.............Q.................
.........Q.....................
.......Q.......................
...................Q...........
...........Q...................
...............Q...............
..................Q............
.....................Q.........
.......................Q.......
....................Q..........


