starting search

real    0m0.094s
user    0m0.095s
sys     0m0.001s


solution [ 1 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,13),(7,15),(8,12),(9,18),(10,20),(11,17),(12,9),(13,16),(14,19),(15,8),(16,10),(17,7),(18,14),(19,6),(20,11)]
Q...................
..Q.................
....Q...............
.Q..................
...Q................
............Q.......
..............Q.....
...........Q........
.................Q..
...................Q
................Q...
........Q...........
...............Q....
..................Q.
.......Q............
.........Q..........
......Q.............
.............Q......
.....Q..............
..........Q.........



solution [ 2 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,13),(7,15),(8,12),(9,18),(10,20),(11,17),(12,9),(13,16),(14,19),(15,10),(16,8),(17,6),(18,14),(19,7),(20,11)]
Q...................
..Q.................
....Q...............
.Q..................
...Q................
............Q.......
..............Q.....
...........Q........
.................Q..
...................Q
................Q...
........Q...........
...............Q....
..................Q.
.........Q..........
.......Q............
.....Q..............
.............Q......
......Q.............
..........Q.........



solution [ 3 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,14),(7,12),(8,15),(9,19),(10,16),(11,20),(12,9),(13,17),(14,10),(15,18),(16,6),(17,8),(18,11),(19,13),(20,7)]
Q...................
..Q.................
....Q...............
.Q..................
...Q................
.............Q......
...........Q........
..............Q.....
..................Q.
...............Q....
...................Q
........Q...........
................Q...
.........Q..........
.................Q..
.....Q..............
.......Q............
..........Q.........
............Q.......
......Q.............



solution [ 4 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,14),(7,18),(8,20),(9,12),(10,19),(11,16),(12,7),(13,17),(14,10),(15,8),(16,6),(17,9),(18,15),(19,13),(20,11)]
Q...................
..Q.................
....Q...............
.Q..................
...Q................
.............Q......
.................Q..
...................Q
...........Q........
..................Q.
...............Q....
......Q.............
................Q...
.........Q..........
.......Q............
.....Q..............
........Q...........
..............Q.....
............Q.......
..........Q.........



solution [ 5 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,14),(7,19),(8,17),(9,20),(10,13),(11,16),(12,7),(13,9),(14,18),(15,6),(16,8),(17,11),(18,15),(19,12),(20,10)]
Q...................
..Q.................
....Q...............
.Q..................
...Q................
.............Q......
..................Q.
................Q...
...................Q
............Q.......
...............Q....
......Q.............
........Q...........
.................Q..
.....Q..............
.......Q............
..........Q.........
..............Q.....
...........Q........
.........Q..........


