starting search
 
real    0m43.905s
user    0m43.875s
sys     0m0.004s

solution [ 1 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,9),(7,11),(8,13),(9,15),(10,7),(11,23),(12,26),(13,28),(14,25),(15,22),(16,24),(17,30),(18,27),(19,29),(20,16),(21,12),(22,10),(23,8),(24,6),(25,18),(26,20),(27,17),(28,14),(29,21),(30,19)]
Q.............................
..Q...........................
....Q.........................
.Q............................
...Q..........................
........Q.....................
..........Q...................
............Q.................
..............Q...............
......Q.......................
......................Q.......
.........................Q....
...........................Q..
........................Q.....
.....................Q........
.......................Q......
.............................Q
..........................Q...
............................Q.
...............Q..............
...........Q..................
.........Q....................
.......Q......................
.....Q........................
.................Q............
...................Q..........
................Q.............
.............Q................
....................Q.........
..................Q...........



solution [ 2 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,9),(7,11),(8,13),(9,15),(10,7),(11,24),(12,27),(13,23),(14,28),(15,22),(16,25),(17,29),(18,26),(19,30),(20,12),(21,17),(22,6),(23,8),(24,10),(25,18),(26,14),(27,21),(28,19),(29,16),(30,20)]
Q.............................
..Q...........................
....Q.........................
.Q............................
...Q..........................
........Q.....................
..........Q...................
............Q.................
..............Q...............
......Q.......................
.......................Q......
..........................Q...
......................Q.......
...........................Q..
.....................Q........
........................Q.....
............................Q.
.........................Q....
.............................Q
...........Q..................
................Q.............
.....Q........................
.......Q......................
.........Q....................
.................Q............
.............Q................
....................Q.........
..................Q...........
...............Q..............
...................Q..........



solution [ 3 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,9),(7,11),(8,13),(9,15),(10,7),(11,26),(12,22),(13,27),(14,25),(15,23),(16,29),(17,24),(18,30),(19,28),(20,16),(21,12),(22,10),(23,8),(24,6),(25,18),(26,20),(27,17),(28,14),(29,21),(30,19)]
Q.............................
..Q...........................
....Q.........................
.Q............................
...Q..........................
........Q.....................
..........Q...................
............Q.................
..............Q...............
......Q.......................
.........................Q....
.....................Q........
..........................Q...
........................Q.....
......................Q.......
............................Q.
.......................Q......
.............................Q
...........................Q..
...............Q..............
...........Q..................
.........Q....................
.......Q......................
.....Q........................
.................Q............
...................Q..........
................Q.............
.............Q................
....................Q.........
..................Q...........



solution [ 4 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,9),(7,11),(8,13),(9,15),(10,7),(11,26),(12,24),(13,22),(14,27),(15,29),(16,23),(17,25),(18,28),(19,30),(20,12),(21,17),(22,6),(23,8),(24,10),(25,18),(26,14),(27,21),(28,19),(29,16),(30,20)]
Q.............................
..Q...........................
....Q.........................
.Q............................
...Q..........................
........Q.....................
..........Q...................
............Q.................
..............Q...............
......Q.......................
.........................Q....
.......................Q......
.....................Q........
..........................Q...
............................Q.
......................Q.......
........................Q.....
...........................Q..
.............................Q
...........Q..................
................Q.............
.....Q........................
.......Q......................
.........Q....................
.................Q............
.............Q................
....................Q.........
..................Q...........
...............Q..............
...................Q..........



solution [ 5 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,9),(7,11),(8,13),(9,15),(10,17),(11,19),(12,24),(13,26),(14,28),(15,30),(16,25),(17,27),(18,29),(19,14),(20,6),(21,10),(22,7),(23,20),(24,16),(25,12),(26,22),(27,8),(28,18),(29,23),(30,21)]
Q.............................
..Q...........................
....Q.........................
.Q............................
...Q..........................
........Q.....................
..........Q...................
............Q.................
..............Q...............
................Q.............
..................Q...........
.......................Q......
.........................Q....
...........................Q..
.............................Q
........................Q.....
..........................Q...
............................Q.
.............Q................
.....Q........................
.........Q....................
......Q.......................
...................Q..........
...............Q..............
...........Q..................
.....................Q........
.......Q......................
.................Q............
......................Q.......
....................Q.........


