starting search

limiting to five solutions 
real    0m0.032s
user    0m0.031s
sys     0m0.002s

solution [ 1 ]
[(1,1),(2,3),(3,5),(4,2),(5,8),(6,15),(7,12),(8,16),(9,13),(10,17),(11,6),(12,18),(13,7),(14,4),(15,11),(16,9),(17,14),(18,10)]
Q.................
..Q...............
....Q.............
.Q................
.......Q..........
..............Q...
...........Q......
...............Q..
............Q.....
................Q.
.....Q............
.................Q
......Q...........
...Q..............
..........Q.......
........Q.........
.............Q....
.........Q........



solution [ 2 ]
[(1,1),(2,3),(3,5),(4,2),(5,9),(6,11),(7,14),(8,16),(9,18),(10,13),(11,17),(12,8),(13,6),(14,4),(15,7),(16,10),(17,12),(18,15)]
Q.................
..Q...............
....Q.............
.Q................
........Q.........
..........Q.......
.............Q....
...............Q..
.................Q
............Q.....
................Q.
.......Q..........
.....Q............
...Q..............
......Q...........
.........Q........
...........Q......
..............Q...



solution [ 3 ]
[(1,1),(2,3),(3,5),(4,2),(5,9),(6,13),(7,16),(8,14),(9,12),(10,18),(11,6),(12,17),(13,7),(14,4),(15,11),(16,8),(17,10),(18,15)]
Q.................
..Q...............
....Q.............
.Q................
........Q.........
............Q.....
...............Q..
.............Q....
...........Q......
.................Q
.....Q............
................Q.
......Q...........
...Q..............
..........Q.......
.......Q..........
.........Q........
..............Q...



solution [ 4 ]
[(1,1),(2,3),(3,5),(4,2),(5,9),(6,14),(7,16),(8,18),(9,15),(10,7),(11,4),(12,17),(13,12),(14,8),(15,6),(16,11),(17,13),(18,10)]
Q.................
..Q...............
....Q.............
.Q................
........Q.........
.............Q....
...............Q..
.................Q
..............Q...
......Q...........
...Q..............
................Q.
...........Q......
.......Q..........
.....Q............
..........Q.......
............Q.....
.........Q........



solution [ 5 ]
[(1,1),(2,3),(3,5),(4,2),(5,9),(6,15),(7,10),(8,16),(9,14),(10,17),(11,7),(12,18),(13,12),(14,6),(15,4),(16,13),(17,11),(18,8)]
Q.................
..Q...............
....Q.............
.Q................
........Q.........
..............Q...
.........Q........
...............Q..
.............Q....
................Q.
......Q...........
.................Q
...........Q......
.....Q............
...Q..............
............Q.....
..........Q.......
.......Q..........


