starting search

real    0m1.650s
user    0m1.650s
sys     0m0.002s

solution [ 1 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,9),(7,11),(8,13),(9,15),(10,6),(11,20),(12,24),(13,26),(14,21),(15,29),(16,27),(17,25),(18,28),(19,8),(20,12),(21,7),(22,16),(23,10),(24,17),(25,22),(26,14),(27,18),(28,23),(29,19)]
Q............................
..Q..........................
....Q........................
.Q...........................
...Q.........................
........Q....................
..........Q..................
............Q................
..............Q..............
.....Q.......................
...................Q.........
.......................Q.....
.........................Q...
....................Q........
............................Q
..........................Q..
........................Q....
...........................Q.
.......Q.....................
...........Q.................
......Q......................
...............Q.............
.........Q...................
................Q............
.....................Q.......
.............Q...............
.................Q...........
......................Q......
..................Q..........



solution [ 2 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,9),(7,11),(8,13),(9,15),(10,6),(11,20),(12,26),(13,21),(14,25),(15,27),(16,29),(17,24),(18,28),(19,10),(20,7),(21,14),(22,8),(23,17),(24,12),(25,22),(26,18),(27,16),(28,23),(29,19)]
Q............................
..Q..........................
....Q........................
.Q...........................
...Q.........................
........Q....................
..........Q..................
............Q................
..............Q..............
.....Q.......................
...................Q.........
.........................Q...
....................Q........
........................Q....
..........................Q..
............................Q
.......................Q.....
...........................Q.
.........Q...................
......Q......................
.............Q...............
.......Q.....................
................Q............
...........Q.................
.....................Q.......
.................Q...........
...............Q.............
......................Q......
..................Q..........



solution [ 3 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,9),(7,11),(8,13),(9,15),(10,6),(11,22),(12,25),(13,27),(14,21),(15,24),(16,26),(17,29),(18,12),(19,7),(20,28),(21,8),(22,14),(23,20),(24,10),(25,16),(26,19),(27,17),(28,23),(29,18)]
Q............................
..Q..........................
....Q........................
.Q...........................
...Q.........................
........Q....................
..........Q..................
............Q................
..............Q..............
.....Q.......................
.....................Q.......
........................Q....
..........................Q..
....................Q........
.......................Q.....
.........................Q...
............................Q
...........Q.................
......Q......................
...........................Q.
.......Q.....................
.............Q...............
...................Q.........
.........Q...................
...............Q.............
..................Q..........
................Q............
......................Q......
.................Q...........



solution [ 4 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,9),(7,11),(8,13),(9,15),(10,6),(11,23),(12,25),(13,27),(14,21),(15,24),(16,26),(17,8),(18,29),(19,7),(20,28),(21,10),(22,14),(23,20),(24,17),(25,19),(26,12),(27,22),(28,18),(29,16)]
Q............................
..Q..........................
....Q........................
.Q...........................
...Q.........................
........Q....................
..........Q..................
............Q................
..............Q..............
.....Q.......................
......................Q......
........................Q....
..........................Q..
....................Q........
.......................Q.....
.........................Q...
.......Q.....................
............................Q
......Q......................
...........................Q.
.........Q...................
.............Q...............
...................Q.........
................Q............
..................Q..........
...........Q.................
.....................Q.......
.................Q...........
...............Q.............



solution [ 5 ]
[(1,1),(2,3),(3,5),(4,2),(5,4),(6,9),(7,11),(8,13),(9,15),(10,6),(11,23),(12,25),(13,27),(14,21),(15,24),(16,26),(17,8),(18,29),(19,12),(20,28),(21,7),(22,19),(23,10),(24,14),(25,20),(26,18),(27,16),(28,22),(29,17)]
Q............................
..Q..........................
....Q........................
.Q...........................
...Q.........................
........Q....................
..........Q..................
............Q................
..............Q..............
.....Q.......................
......................Q......
........................Q....
..........................Q..
....................Q........
.......................Q.....
.........................Q...
.......Q.....................
............................Q
...........Q.................
...........................Q.
......Q......................
..................Q..........
.........Q...................
.............Q...............
...................Q.........
.................Q...........
...............Q.............
.....................Q.......
................Q............


